FirstToolWin/FirstToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"        
             xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0" x:Class="FirstToolWin.FirstToolWindowControl"        
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             x:Name="MyToolWindow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="450" MinHeight="570"  Unloaded="MyToolWindow_Unloaded" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True">
    <Grid Margin="5,10,5,10" MinHeight="570" MinWidth="450" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <DockPanel  Margin="5,0,5,10" MinHeight="120" MinWidth="100" VerticalAlignment="Stretch"  Grid.Row="0">


            <ToolBarPanel  DockPanel.Dock="Top">
                <ToolBar x:Name="tb_Toolbar" ToolBarTray.IsLocked="True">

                    <Button x:Name="btn_Remove" Content="Clean"  Click="btn_Remove_Click"/>
                    <Button x:Name="btn_ZoomExtents" Content="Zoom All"  Click="btn_ZoomAll"/>
                    <Separator/>
                    <Menu x:Name="menu"  Width="135" BorderThickness="0" Margin="10,0,0,0">
                        <MenuItem Header="Menu" Width="149">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <Trigger Property="Role" Value="TopLevelHeader">
                                            <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem x:Name="btn_Debug" Header="Debug" Click="btn_Debug_Click"/>
                            <MenuItem x:Name="btn_Add" Header="Add Teapot" Click="bnt_Add_Click" />
                            <CheckBox x:Name="cb_UpdateOnContextChange" Content="Continuous Update" Click="cb_UpdateOnContextChange_Click" IsChecked="True" />
                            <MenuItem x:Name="btn_LoadDLLs" Header="Load DLLs" Click="cb_LoadDLLs_Click" />
                            <MenuItem x:Name="btn_LoadDefaultDLLs" Header="Load Default DLLs" Click="cb_LoadDefaultDLLs_Click" />
                            <MenuItem x:Name="btn_Properties" Header="Property" Click="btn_Properties_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarPanel>

            <h:HelixViewport3D x:Name="hv" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="100"  MinHeight="100" ShowCoordinateSystem="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="hv_MouseDown" MouseUp="hv_MouseUp">
                <h:DefaultLights/>
            </h:HelixViewport3D>
        </DockPanel>


        <DataGrid x:Name="dg_Variables" ItemsSource="{Binding}" MinWidth="350" Height="190" FrozenColumnCount="2" MinColumnWidth="100" AlternatingRowBackground="LightGray" AlternationCount="2" AddingNewItem="dg_Variables_AddingNewItem" CellEditEnding="dg_Variables_CellEditEnding" BeginningEdit="dg_Variables_BeginningEdit" AutoGenerateColumns="False" MinRowHeight="20" PreviewKeyDown="dg_Variables_PreviewKeyDown" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="5,0,5,0" Grid.Row="1">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="GotFocus" Handler="Row_GotFocus"/>
                    <EventSetter Event="LostFocus" Handler="Row_LostFocus"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
